@import url("../../../darkMode/darkModestyle.scss");

.CategoryHeader {
  width: 100%;
  height: 140px;
  padding: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  position: sticky;
  top: 70px;
  z-index: 999;
  background-color: black;
  .logo {
    display: flex;
    justify-content: center;
    // align-items: center;
    img {
      width: 40px;
      height: 40px;
    }
    h1 {
      padding-top: 5px;
      font-family: "Mogra", system-ui;
      font-weight: 400;
      font-style: normal;
      text-transform: uppercase;
      color: var(--color1);
      span {
        font-family: "Mogra", system-ui;
        font-weight: 400;
        font-style: normal;
        color: red;
        text-transform: uppercase;
      }
    }
    &:hover {
      cursor: pointer;
      user-select: none;
    }
  }
  .Line {
    width: 20px;
    height: 40px;
    background-color: red;
    border-radius: 10px;
  }
  h1 {
    color: white;
  }
}

.CategoryBody {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  //   height: 100%;
  --s: 200px; /* control the size */
  --c1: #1d1d1d;
  --c2: #4e4f51;
  --c3: #3c3c3c;

  background: repeating-conic-gradient(
        from 30deg,
        #0000 0 120deg,
        var(--c3) 0 180deg
      )
      calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
    repeating-conic-gradient(
      from 30deg,
      var(--c1) 0 60deg,
      var(--c2) 0 120deg,
      var(--c3) 0 180deg
    );
  background-size: var(--s) calc(var(--s) * 0.577);
}
.categoryItems {
  width: 80%;
  padding: 60px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.card {
  width: 250px;
  height: 300px;
  background: var(--color2);
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  transition: 1s;
  animation: anim 1s ease-in-out var(--delay);
  transform: scale(1); /* Start small */
  &:focus-visible {
    animation: anim 1s ease-in-out var(--delay);
  }
  &:not(:hover) {
    opacity: 0.8;
  }
  &:hover {
    cursor: pointer;
    transition: 0.7s;
    box-shadow: 3px 3px 5px grey;
    transform: scale(1.1);
  }
}

@keyframes anim {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  // align-items: center;
  gap: 10px;
  // position: relative;
  .img {
    border-radius: 10px;
    width: 220px;

    margin-bottom: 40px;
    z-index: 1;
  }
  button {
    border: none;
    border: 2px solid red;
    background-color: transparent;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    position: relative;

    z-index: 1;
    cursor: pointer;
    margin-bottom: 10px;
    &:hover {
      box-shadow: 0px 0px 10px red;
    }
  }
  p {
    z-index: 1;
    color: white;
    font-size: 2em;
  }
}

.addCard {
  p {
    z-index: 1;
    font-size: 2em;
    color: white;
  }
}
.card::before {
  content: "";
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, white, red);
  height: 130%;
  animation: rotBGimg 10s linear infinite;
  transition: all 10s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: "";
  position: absolute;

  background: var(--color3);
  inset: 5px;
  box-shadow: 0px 2px 3px black;
  border-radius: 15px;
  // img {
  //   width: 100%;
  //   height: 100%;
  // }
  &:hover {
    transform: scale(1.1);
  }
}
